{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ASPNETCORE_ENVIRONMENT": "Development",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=invent.hr;Database=vvgEventManager;uid=vvgadmin;Password=xxxxxxxx;Trusted_Connection=false;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Paging": {
    "ExpandPages": 4
  }
}
